# IECentral

./: .gitignore  next.config.ts  package-lock.json  package.json  vercel.json
.github/workflows/: build-companion.yml  sync-to-fork.yml
android/scanner-agent/: build.gradle  scanner-agent.jks  settings.gradle
android/scanner-agent/app/: build.gradle  proguard-rules.pro
android/scanner-agent/app/src/main/: AndroidManifest.xml
android/scanner-agent/app/src/main/java/com/ietires/scanneragent/: BootReceiver.kt  MainActivity.kt  MqttService.kt  ScannerAgentApp.kt  SetupActivity.kt  UnlockActivity.kt
android/scanner-agent/app/src/main/res/values/: strings.xml
app/: appearance-context.tsx  auth-context.tsx  globals.css  layout.tsx  page.tsx  theme-context.tsx
app/announcements/: page.tsx
app/calendar/: page.tsx
app/dealer-rebates/: page.tsx
app/dunlop-reporting/: page.tsx
app/email/: page.tsx
app/equipment/: page.tsx
app/expense-report/: page.tsx
app/join/: page.tsx
app/meetings/: page.tsx
app/messages/: page.tsx
app/mileage/: page.tsx
app/notifications/: page.tsx
app/reports/: page.tsx
app/scratch/: page.tsx
app/settings/: page.tsx
app/users/: page.tsx
aws/dunlop-reporter/: template.yaml
aws/scanner-mdm/: template.yaml
companion-app/: README.md  package.json
companion-app/assets/: ICON_REQUIREMENTS.md
companion-app/src/: input-controller.js  main.js  permissions.js  preload.js  tray.js  ws-server.js
components/: FinancialSnapshotWidget.tsx  GlobalSearch.tsx  QRCodeModal.tsx  Sidebar.tsx
components/dochub/: DocHubContext.tsx  FileCard.tsx
components/email/: AttachmentViewer.tsx  EmailList.tsx  EmailSidebar.tsx  EmailView.tsx
components/meetings/: MeetingControls.tsx  RemoteControlOverlay.tsx  VideoGrid.tsx  VideoTile.tsx
components/reports/: ReportCard.tsx
components/shell/: AppShell.tsx  DesktopShell.tsx  JMKShell.tsx
convex/: attendance.ts  auth.ts  callOffs.ts  cirReportRuns.ts  credentials.ts  crons.ts  dealerRebates.ts  documents.ts  events.ts  ftpConnections.ts  http.ts  inventoryAdjustments.ts  jmkUploads.ts  locations.ts  meetingNoteActions.ts  meetingNotes.ts  meetingParticipants.ts  meetingSignaling.ts  meetings.ts  messages.ts  reportData.ts  safetyChecklist.ts  savedReports.ts  scannerMdm.ts  schema.ts  scratchpad.ts  shifts.ts  timeClock.ts  timeOffRequests.ts  writeUps.ts  wtdCommission.ts  zoomAccounts.ts  zoomMeetings.ts
convex/_generated/: api.d.ts
convex/email/: accounts.ts  domainConfigs.ts  emails.ts  folders.ts  send.ts  sync.ts
convex/lib/: encryption.ts
lib/: brandFilter.ts  brandMapping.ts  inventoryReportDate.ts  locationLabels.ts  permissions.ts  reportTypes.ts  tireDescriptions.ts  tireSearch.ts  tireSize.ts  usePermissions.ts  useWebPush.ts
public/: push-sw.js  worker-jxN0uFWmI85WujJIBzexa.js
sample-data/: Inventory Report.xlsx  Sales History.xlsx
tools/: install-agent.sh
(+80 files in other folders)
