plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ietires.scanneragent'
    compileSdk 34

    defaultConfig {
        applicationId "com.ietires.scanneragent"
        minSdk 26  // Zebra TC51 runs Android 8.1 (API 27)
        targetSdk 34
        versionCode 2
        versionName "1.1.0"

        buildConfigField "String", "CLAIM_URL", '"https://outstanding-dalmatian-787.convex.site/claim-provision"'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/versions/9/OSGI-INF/MANIFEST.MF']
        }
    }
}

dependencies {
    // AWS IoT MQTT (core client only — no Android service wrapper needed)
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    // BouncyCastle for PEM private key loading (mTLS)
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
